PORT=5000
MONGO_URL= mongodb+srv://prajjwalmaurya2512:M20011225b@cluster0.edfvy8e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY= AMhd1GMR45uZAnCqF1cM92pF+3gk6YhS/T28drcwJbeFnm3y5eRPnE2jRUKuNCRY/3tqMPUY/kP3x6m2oGPS/w== 